# spring-projects

spring-rest-services/: pom.xml
spring-rest-services/src/main/java/org/sf/productservice/constants/: SecurityConstants.java
spring-rest-services/src/main/java/org/sf/productservice/domain/: ApplicationUser.java  Product.java  ProductError.java
spring-rest-services/src/main/java/org/sf/productservice/exception/: DuplicateProductException.java  NoProductAvailableException.java  ProductNotFoundException.java
spring-rest-services/src/main/java/org/sf/productservice/repository/: ApplicationUserRepository.java  InMemoryApplicationUserRepository.java  InMemoryProductRepositoryImpl.java  ProductRepository.java
spring-rest-services/src/main/java/org/sf/productservice/rest/: ProductController.java  UserController.java
spring-rest-services/src/main/java/org/sf/productservice/security/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  WebSecurityInitializer.java
spring-rest-services/src/main/java/org/sf/productservice/service/: UserDetailsServiceImpl.java
spring-rest-services/src/main/java/org/sf/productservice/web/config/: WebAppInitializer.java  WebConfig.java
